module.exports = {
    ALL: 'All',
    DEFAULT: 'Default',
    PUBLIC: 'Public',
    PRIVATE: 'Private',
    COMPLETE: 'Complete',
    SHORT: 'Short',
    YES: 'Y',
    NO: 'N',
    ABSTAIN: 'A',
    OPEN: 'O',
    CLOSE: 'C',
    VALID: 'V',
    REVOKED: 'R',
    UNREAD: 'UN',
    READ: 'RD',
    FROM: 'FM',
    TO: 'TO',
    SENT: 'ST',
    RECEIVED: 'RC',
    STATUS_TO_LABEL: {
        'O': 'Open',
        'C': 'Close',
        'V': 'Valid',
        'R': 'Revoked',
        'UN': 'Unread',
        'RD': 'Read',
        'FM': 'From',
        'TO': 'To',
        'ST': 'Sent',
        'RC': 'Received',
    },
    GQL: 'GQL',
    TO_BUFFER: 'ToBuffer',
    TO_NETWORK: 'ToNetwork',
}
